version: 2.1

executors:
  main-executor:
    docker:
      - image: circleci/node:8
    working_directory: ~/loona

jobs:
  install-and-build:
    executor: main-executor
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: yarn install
      - run:
          name: Build packages
          command: yarn build
      - persist_to_workspace:
          root: .
          paths: .
  test:
    executor: main-executor
    steps:
      - attach_workspace:
          at: ~/loona
      - run:
          name: Test packages
          command: yarn test:coverage
      - run:
          name: Send Code Coverage
          command: yarn coverage
  examples:
    executor: main-executor
    steps:
      - attach_workspace:
          at: ~/loona
      - run:
          name: Build examples
          command: CI=true yarn build:examples

workflows:
  version: 2.1

  btd:
    jobs:
      - install-and-build
      - test:
          requires:
            - install-and-build
      - examples:
          requires:
            - install-and-build
